<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> text-align: center;
</string>
    </property>
    <property name="text">
     <string>Nhấn vào nút để tung xúc xắc</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>711</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>31</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
 text-align: center;</string>
    </property>
    <property name="text">
     <string>TRÒ CHƠI TUNG XÚC XẮC</string>
    </property>
   </widget>
   <widget class="QLabel" name="number">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #FFFFFF;
    border: 8px solid #3B82F6;
    border-radius: 20px;
    text-align: center;
    font-size: 25pt;
    font-weight: bold; 
    color: #3B82F6;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>390</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #4F46E5; 
    color: white; 
    font-size: 16pt;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
 text-align: center;</string>
    </property>
    <property name="text">
     <string>TUNG XÚC XẮC</string>
    </property>
   </widget>
   <widget class="QLabel" name="kq">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>90</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 90pt &quot;Segoe UI&quot;; 
font-weight: bold; 
text-align: center; 
color: #007BFF; 
border: none;
background-color: transparent;
vertical-align: middle</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="kq_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>90</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 90pt &quot;Segoe UI&quot;; 
font-weight: bold; 
text-align: center; 
color: #007BFF; 
border: none;
background-color: transparent;
vertical-align: middle</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="number_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #FFFFFF;
    border: 8px solid #3B82F6;
    border-radius: 20px;
    text-align: center;
    font-size: 25pt;
    font-weight: bold; 
    color: #3B82F6;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTungxucxac">
    <property name="title">
     <string>Tungxucxac</string>
    </property>
   </widget>
   <addaction name="menuTungxucxac"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
